# wsprojects

./: README.md
MapUtility/: .project
MapUtility/src/com/itedutips/oauth2provider/: MainClass.java
MapUtility/src/com/itedutips/oauth2provider/model/: InMemoryObject.java  OpenIDSession.java
MapUtility/src/com/itedutips/oauth2provider/recycler/: RecycleObj.java
Miscellaneous/: .project  pom.xml
Miscellaneous/src/main/java/com/itedutips/: FilternForEach.java  Hmac.java  Rsa256NimbusJWT.java
SimpleWebService/: .classpath  .project  pom.xml
SimpleWebService/src/main/java/com/itedutips/SimpleWebService/: MyResource.java
SimpleWebService/src/main/webapp/WEB-INF/: web.xml
dbservice/: pom.xml
dbservice/src/main/java/com/itedutips/dbservice/dbservice/: DbserviceApplication.java  Handler.java
dbservice/src/main/java/com/itedutips/dbservice/dbservice/model/: Quote.java
dbservice/src/test/java/com/itedutips/dbservice/dbservice/: DbserviceApplicationTests.java
eurekasample/clientapp/: pom.xml
eurekasample/clientapp/src/main/java/com/itedutips/clientapp/: ClientappApplication.java  Handler.java
eurekasample/clientapp/src/main/resources/: application.properties
eurekasample/clientapp/src/test/java/com/itedutips/clientapp/: ClientappApplicationTests.java
eurekasample/serverapp/: pom.xml
eurekasample/serverapp/src/main/java/com/itedutips/serverapp/: Handler.java  ServerappApplication.java
eurekasample/serverapp/src/main/resources/: application.properties
eurekasample/serverapp/src/test/java/com/itedutips/serverapp/: ServerappApplicationTests.java
eurekasample/servicetrader/: pom.xml
eurekasample/servicetrader/src/main/java/com/itedutips/servicetrader/: ServicetraderApplication.java
eurekasample/servicetrader/src/main/resources/: application.properties
eurekasample/servicetrader/src/test/java/com/itedutips/servicetrader/: ServicetraderApplicationTests.java
oauth2client/: .project  pom.xml
oauth2client/src/main/java/com/itedutips/oauth2client/ep/: CallbackHanlder.java  MainHandler.java
oauth2client/src/main/webapp/: index.jsp
oauth2client/src/main/webapp/WEB-INF/: web.xml
tokenexample/: .project  pom.xml
tokenexample/src/main/java/tokenexample/: TokenGenerator.java
(+2 files in other folders)
