spring.application.name: helloclientapp
logging.level: ERROR
logging.level.org.springframework.web: ERROR
server.port: 8401
eureka.client.registerWithEureka: true
eureka.client.fetchRegistry: true
eureka.client.serviceUrl.defaultZone: http://localhost:8400/eureka/
eureka.instance.hostname: localhost
