spring.application.name: eureka-server
server.port: 8400
eureka.client.registerWithEureka: false
eureka.client.fetchRegistry: false
eureka.client.service-url.defaultZone: http://localhost:8400/eureka
eureka.client.server.waitTimeInMsWhenSyncEmpty: 0
